# Shop

./: README.md  Shop.sln
Shop/: Program.cs  Shop.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
Shop.BLL/: BaseBLL.cs  Shop.BLL.csproj  StockBLL.cs
Shop.EFramework/: Shop.EFramework.csproj  ShopDbContext.cs
Shop.Entities/: BaseModel.cs  CommodityType.cs  Stock.cs
Shop.IDAL/: IBaseDAL.cs  ICommodityTypeDAL.cs  IStockDAL.cs  Shop.IDAL.csproj
Shop.PostgreSQLDAL/: Shop.PostgreSQLDAL.csproj  StockDAL.cs
Shop/API/: ShopAPIController.cs  ShopController.cs  stockController.cs
Shop/Backend/Shop.BLL/: BaseBLL.cs  CommodityTypeBLL.cs  StockBLL.cs
Shop/Backend/Shop.EFramework/: SeedData.cs  ShopDbContext.cs
Shop/Backend/Shop.Entities/: BaseModel.cs  Stock.cs
Shop/Backend/Shop.Entities/enums/: CommodityTypeEnum.cs
Shop/Backend/Shop.IDAL/: IBaseDAL.cs  IStockDAL.cs
Shop/Backend/Shop.PostgreSQLDAL/: StockDAL.cs
Shop/Controllers/: HomeController.cs
Shop/Properties/: launchSettings.json
Shop/Views/Home/: Index.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/wwwroot/Frontend/Controllers/: app.js  commodityType.js  stock.js
Shop/wwwroot/Frontend/Views/: CommodityType.html  Stock.html  StockEdit.html
Shop/wwwroot/Frontend/common/: services.js
Shop/wwwroot/lib/angular-cookies/: .bower.json
Shop/wwwroot/lib/angular.js/: ngmodel.format.js  w5cValidator.js
Shop/wwwroot/lib/angular.js/1.4.8/: ui-bootstrap-tpls-0.11.0.js  ui-bootstrap-tpls.js
Shop/wwwroot/lib/angular.js/angular-tree-control_v1.0/: angular-tree-control.js
Shop/wwwroot/lib/angular.js/angular-tree-control_v1.0/css/: tree-control.css
Shop/wwwroot/lib/angular.js/angular-ui-tree/css/: angular-ui-tree.min.css  tree.css
Shop/wwwroot/lib/angular.js/angular-ui-tree/js/: angular-ui-tree.js
Shop/wwwroot/lib/angular.js/eipSite/css/: EIPSite.css
Shop/wwwroot/lib/angular.js/eipSite/script/: eipSite.js
Shop/wwwroot/lib/angular.js/ngDialog/css/: ngDialog-theme-default.css
Shop/wwwroot/lib/angular.js/ngTable/: orderClass.js  paging.js  size.js  table.css  table.js
Shop/wwwroot/lib/angular.js/ui-grid-3.0.7/: ui-grid.css  ui-grid.js  ui-grid.min.css  ui-grid.min.js
Shop/wwwroot/lib/angular.js/ui-router-0.2.15/: angular-ui-router.js
Shop/wwwroot/lib/bootstrap/3.3.5/css/: bootstrap.min.css  offcanvas.css
